spring.application.name=mycoolapp
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name="Cool app"
info.app.description="Learning spring boot"

#crazy props
coach.name=Sivanandha
team.name=Muthana_Tigers
coach2.name=Sivapriyan